# Memory Usage
org.gradle.jvmargs=-Xmx4G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.3.2674
mcp_mappings=snapshot_20180331
# Bewitchment
bw_version=0.0.4
# Dependencies
jei_version=4.9.1.172
hwyla_version=1.8.25-B40_1.12
