# Memory Usage
org.gradle.jvmargs=-Xmx3G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.2.2617
mcp_mappings=snapshot_20171027
# Bewitchment
bw_version=0.0.2
# Dependencies
jei_version=4.8.5.151
hwyla_version=1.8.23-B38_1.12
//This is the commit!
baubles_version = 573faf2
