# Memory Usage
org.gradle.jvmargs=-Xmx3G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.2.2635
mcp_mappings=snapshot_20171027
# Bewitchment
bw_version=0.0.3
# Dependencies
jei_version=4.8.5.159
hwyla_version=1.8.24-B39_1.12
//This is the commit!
baubles_version = 573faf2
