# Memory Usage
org.gradle.jvmargs=-Xmx4G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.3.2666
mcp_mappings=snapshot_20180331
# Bewitchment
bw_version=0.0.4
# Dependencies
jei_version=4.8.6.161
hwyla_version=1.8.25-B40_1.12
//This is the commit!
baubles_version = 573faf2
