# Memory Usage
org.gradle.jvmargs=-Xmx4G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.4.2732
mcp_mappings=snapshot_20171003
# Bewitchment
bw_version=0.0.6
# Dependencies
jei_version=4.11.0.204
hwyla_version=1.8.26-B41_1.12.2
